# Pustok

./: RoyalPustokBackup.bacpac
nov30task/: Program.cs  appsettings.json  nov30task.csproj  nov30task.sln
nov30task/Context/: ApplicationDbContext.cs  PustokDbContext.cs
nov30task/Controllers/: AccountController.cs  AuthController.cs  AuthenticationController.cs  BlogController.cs  BookController.cs  HomeController.cs
nov30task/Helpers/: FileExtension.cs  LayoutService.cs  PathConstants.cs  Roles.cs
nov30task/Migrations/: 20231130091044_CreateTable.Designer.cs  20231130091044_CreateTable.cs  20231130092922_CreatedTables.Designer.cs  20231130092922_CreatedTables.cs  20231204080526_CategoriesTable.Designer.cs  20231204080526_CategoriesTable.cs  20231205013933_ProductsTable.Designer.cs  20231205013933_ProductsTable.cs  20231205081540_CreatedProductImagesTable.Designer.cs  20231205081540_CreatedProductImagesTable.cs  20231205090605_Created Authors And Blogs Tables.Designer.cs  20231205090605_Created Authors And Blogs Tables.cs  20231206083343_Created Books and other tables.Designer.cs  20231206083343_Created Books and other tables.cs  20231206091450_test.Designer.cs  20231206091450_test.cs  20231207073750_..Designer.cs  20231207073750_..cs  20231212072908_Test24323.Designer.cs  20231212072908_Test24323.cs  20231213081659_efmigration.Designer.cs  20231213081659_efmigration.cs  20231214091122_ef.Designer.cs  20231214091122_ef.cs  20231215070318_efff.Designer.cs  20231215070318_efff.cs  20231217220025_test22.Designer.cs  20231217220025_test22.cs  20231217231202_test333.cs  (+10 more)
(+100 files in other folders)
